# healpix

./: INSTALL  Makefile.in  READ_Copyrights_Licenses.txt  Version  config_preview  configure  hpxconfig_functions.sh  pack
src/java/example/: build.xml
src/java/example/src/example/: Heal.java
src/java/healpixjava/: .classpath  build.xml  inring.java  ring.java  rnum.java
src/java/healpixjava/healpixdocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/java/healpixjava/healpixdocs/healpix/core/: AngularPosition.html  Healpix.html  HealpixIndex.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/core/base/: BitManipulation.html  HealpixException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/core/class-use/: AngularPosition.html  Healpix.html  HealpixIndex.html
src/java/healpixjava/healpixdocs/healpix/core/dm/: AbstractHealpixMap.Scheme.html  AbstractHealpixMap.html  HealpixMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/core/test/: Ang2PixAllTest.html  CornersTest.html  HealpixMapToolTest.html  HealpixTest.html  Pix2Ang4096Test.html  Ring2PixTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/fits/: Fits2HealpixMap.html  Fits2HealpixMapImp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/fits/class-use/: Fits2HealpixMap.html  Fits2HealpixMapImp.html
src/java/healpixjava/healpixdocs/healpix/fits/test/: FitsTest.html  package-frame.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/plot3d/: package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/plot3d/canvas3d/: ColorBar.html  ColorConstants.html  ColorMap.html  ColorTransform.html  Group3DAxis.html  Group3DCapturingCanvas3D.html  Group3DCircle.html  Group3DSphere.html  MapCanvas.html  SineColorTransform.html  ToolTipBehavior.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/plot3d/demo/: Healpix3DMap.html  Healpix3DMapApplet.html  MapCanvas3D.html  package-frame.html  package-summary.html  package-tree.html
src/java/healpixjava/healpixdocs/healpix/plot3d/gui/: BoxDisplay.html  DialogToolTip.html  ExtBoxDisplayer.html  ExtractBoxDialog.html  MainFrame.html  Map3DPanelContent.html  MapDialog.html  MapPanel.html  MapTaker.html  RangePanInt.html  RangePanel.html  ViewMaps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/plot3d/progs/: Healpix3DMapViewer.html  ViewToLearnHealpix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/tools/: Constants.html  CoordTransform.html  HealpixMapCreator.html  SpatialVector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/healpixdocs/healpix/tools/class-use/: Constants.html  CoordTransform.html  SpatialVector.html
src/java/healpixjava/healpixdocs/healpix/tools/test/: HealpixMapCreatorTest.html  SpatialVectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/java/healpixjava/magicdraw/: HEALPIX.mdr.bak  HEALPIX.mdzip.bak
src/java/healpixjava/reports/junit/: TEST-healpix.core.base.test.BitManipulationTest.xml  TEST-healpix.core.test.Ang2PixAllTest.xml  TEST-healpix.core.test.CornersTest.xml  TEST-healpix.core.test.HealpixMapToolTest.xml  TEST-healpix.core.test.HealpixTest.xml  TEST-healpix.core.test.Pix2Ang4096Test.xml  TEST-healpix.core.test.Ring2PixTest.xml  TEST-healpix.fits.test.FitsTest.xml  TEST-healpix.plot3d.gui.view.test.MapView3dTest.xml  TEST-healpix.tools.test.HealpixMapCreatorTest.xml  TEST-healpix.tools.test.SpatialVectorTest.xml  TESTS-TestSuites.xml
src/java/healpixjava/reports/junit/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
src/java/healpixjava/src/: overview.html
src/java/healpixjava/src/healpix/core/: AngularPosition.java  EquatorNestFace.java  FacePoint.java  Healpix.java  HealpixIndex.java  NestedFace.java  NestedMap.java  NorthNestFace.java  PolarNF.java  SouthNestFace.java
src/java/healpixjava/src/healpix/core/base/: BitManipulation.java  HealpixException.java  Xyf.java
src/java/healpixjava/src/healpix/core/dm/: AbstractHealpixMap.java  HealpixMap.java  HealpixMapImp.java
src/java/healpixjava/src/healpix/core/test/: Ang2PixAllTest.java  CornersTest.java  HealpixMapToolTest.java  HealpixTest.java  HiResTest.java  HighResolution.java  Performance.java  Pix2Ang4096Test.java  Ring2PixTest.java  TestAng2PixAll.java  TestCorners.java  TestFaceCorn.java  TestFaceEdge.java  TestFaceNeigh.java  TestPixBox.java  TestPixNeigh.java  TestPixXY.java  TestRing2Pix.java
src/java/healpixjava/src/healpix/fits/: Fits2HealpixMap.java  Fits2HealpixMapImp.java
src/java/healpixjava/src/healpix/fits/test/: FitsTest.java
src/java/healpixjava/src/healpix/plot3d/canvas3d/: ColorBar.java  ColorConstants.java  ColorMap.java  ColorTransform.java  Group3DAxis.java  Group3DCapturingCanvas3D.java  Group3DCircle.java  Group3DSphere.java  MapCanvas.java  SineColorTransform.java  ToolTipBehavior.java
src/java/healpixjava/src/healpix/plot3d/demo/: Healpix3DMap.java  Healpix3DMapApplet.java  MapCanvas3D.java
src/java/healpixjava/src/healpix/plot3d/gui/: BoxDisplay.java  (+11 more)
src/java/healpixjava/src/healpix/tools/: Constants.java  CoordTransform.java  EnumIter.java  HealpixMapCreator.java  SpatialVector.java  StringIter.java  Tools.java
(+2701 files in other folders)
