XIMVIEW Version 0.6.2 beta

Contents:

* Introduction
* Simple Use
* Note for TrueColor displays
* Note on Command-line fonts
* Command line options for Ximview
* Features and known bugs

Introduction
============

Ximview is a utilty intended for quick-look inspection of HEALPix images 
(as well as ordinary 2-D images) at the level of individual pixels. Features
include panning, zooming, blinking, image statistics and peak finding.

Its strength is intended to be in reasonably efficient handling of large
images and display over broadband (LAN) network links, not just on single 
workstations. XIMVIEW is not intended for production of printable or 
publishable graphics. It is very slow if run over the internet.

A detailed description is in docs/help.txt, which is also avalailable via the
"Help" button on the Ximview window.


Simple Use:
===========

HIDL> ximview, 'test_iqu', '*'

If test_iqu.fits is a healpix map with 3 polarization channels, each channel 
is loaded into a "tab" on the GUI. You can switch channels either by clicking
on the tab header, or by blinking between them automatically.

You can pan and zoom over the images with continuous readout of position and 
intensity. The second argument specifies that the intensity range for each
channel should be automatically scaled to something (hopefully) sensible. 

The default projection is the "HEALPix grid" defined by Calabretta & Roukema 
(2007MNRAS.381..865C), which is a 5*nside square grid with the Galactic plane 
running top-right to bottom-left. You can also choose the "butterfly"
projections (centered on a pole) described in the same paper.

Instead of a file name you can specify various other kinds of input,
the simplest being on-line HEALPix arrays, 2-D images, or structures 
containing header and data, as produced by the HEALPix IDL routine 
READ_FITS_S.

Initially Ximview starts in "overview" mode, in which the entire image is 
displayed scaled to fit into the display window. By clicking anywhere with
the left mouse button, you enter "zoom" mode, centred on that point in the
map. Initially, the scale is set to 1 image pixel per display pixel (or
larger if the image is so small that it all fits on the screen).

  Pan by dragging the image with button 1
  Mark points by clicking button 2 (also prints the pixel details on
  your xterm and in the log file).

  Zoom in or out (by factors of 2) with the buttons on the left-hand side 
  reset the scale to 1 input pixel to 1 output pixel with the 1:1 button.

  Return to overview mode with the overview button. Clicking again enters zoom 
  mode, this time at the last zoom you were using.

The window can be resized and the view will adjust to match (within
reason).

Along the bottom of the window are buttons for the most useful tasks:

Blink on/off: start or stop blinking through the channels. This is done by
              copying the display on each tab in turn to a new temporary tab.
              (Simply selecting the tabs directly causes "flashing" which
              makes subtle changes harder to see).

Imstats: gets image statistics in a box surrounding the marked point,
         or a user-defined ROI ("region of interest"). The region analysed
         is briefly marked on the screen (erased when you pan or zoom).

Peakfit: fits the maximum or minimum in a small box around the marked
         point.

Detailed options are set via the menu bar.


Note for TrueColor displays
===========================

At IDL startup, before running Ximview or other graphics applications, set

HIDL> DEVICE, TRUE=24

if you are using a TrueColor display. Otherwise the image is greyscale
when the cursor is not in the image region, and when it is there, the
rest of your screen will look bizarre. (However, changing colour tables 
will be much faster).


Note on Command-line Fonts
==========================

The output sent to the terminal by Ximview is formatted assume
fixed-width fonts (e.g. for lining up data on printed pixels). You get
this by default with linux, but if you run IDL under Microsoft
Windows, you are stuck in the "IDLDE" window, which by default uses a
variable-width font for its "output" window. I suggest you change this
via File -> preferences in the IDLDE.


Command line options
====================

HIDL> ximview, input, range, {proj, /NPOLE, /SPOLE}, {order, /RING, /NESTED},$
               COLUMN=column, EXTENSION = extension, WRAP=wrap, /ROLL,  $
               NAME=name, LOG=logfile, /TEMPORARY, /VERBOSE

Input can be any of:

* Fits file name (with or without '.fits' or '.FITS' extension). Recognised
  formats are standard images (in the primary header and data unit or stored
  as an image extension), all-sky HEALPix arrays stored in binary table 
  extensions, and "CUT4" format partial-sky HEALPix datasets stored in 
  binary tables containing a "PIXEL" column, a "SIGNAL" column, and 
  optionally other columns.
* on-line HEALPix array 
* on-line 2-D image 
* Structure containing header and data (e.g. as produced by the HEALPix 
  IDL routine READ_FITS_S), containing images, all-sky HEALPix, or CUT4
  HEALPix. 
* IDL pointer to any of the above (also, the structure may contain
  pointers to the data columns, rather than the data arrays themselves).
* Array of IDL pointers to maps or HEALPix arrays.


range is usually [min,max] but can be a single number (scale from min in data 
to "range"), omitted (use the full range of the data), or set to '*' or
'AUTO' (autoscale).

proj = {'GRID', 'NPOLE', 'SPOLE'} defines the projection (or sort
order) to be used if the input decodes to a HEALPix array. Default is
'GRID'; /NPOLE and /SPOLE provide shorthands for the other options,
which are "butterfly" projections centred on the North or South Pole.

order = {'RING', 'NESTED'} or /NESTED can be used to specify the HEALPix
pixel order if there is no FITS header available. The default is
'RING', so /RING is redundant (but present for completeness).

COLUMN = either the column number or column name for HEALPix FITS
files (for instance, WMAP files have column 1 = "TEMPERATURE" and
column 2 = "N_OBS").  In CUT4 files, the first column stored is always
"PIXEL", but this is read by default, so COLUMN = 1 refers to "SIGNAL"
and so on. For image files containing a stack of images, COLUMN
specifies the slice of the stack required. This option only works if
the input is a file or structure; if you supply a raw data array, do
the subsectioning first, e.g.

      HIDL> XIMVIEW, iquv[*,0]

not

      HIDL> XIMVIEW, iquv, COL=0 ; this will generate an error.

EXTENSION = the FITS extension to read. If not specified the program looks 
first in the primary header and data unit (HDU), then in the first 
extension, then gives up.

Set /WRAP to give a cyclic mapping between input intensity and TV
colour: pixels within the specified intensity range are unaffected,
but pixels outside the range map to a (multiply) cycled colour instead
of saturating.  Set WRAP=-1 to saturate for intensities below the
specified range and wrap above it, which is usually preferable.

Set /ROLL to tell the program to interpret the data as a HEALPix map
in 'GRID' form and hence allow panning across the 0/360 degrees
divide. This is set automatically if the program already knows the
format from the header, or because it converted the data into Grid
format itself.

NAME = a string used to title the plot; if not specified, one is
constructed from the file name and fits header, if available.

Set /LOG to create a unique name for the log file ("ximview_1.log",
"ximview_2.log", etc), instead of the usual overwriting of "ximview.log". 
Or set LOG= a name of your choice.

Set /TEMPORARY to allow the program to overwrite the input data 
array, thereby saving memory.

Set /VERBOSE to produce a lot of diagnostic and timing information.


Features and known bugs
=======================

XIMVIEW and associated routines use IDL language features introduced in
Version 6.0, and should run under any later version.

When the cursor is positioned outside the image, the position reported
is the nearest pixel on the edge of the image.

When response is slow, especially when the view window nearly fills
your computer screen, XIMVIEW may not finish updating the view before
returning, leaving assorted square panels in the display either not
filled in, or filled with data from a previous zoom/pan state. These
will be progressively filled in with correct data when you pan the
view a bit more and/or automatically over the next few seconds.

The Astrolib astrometry routines do not yet recognise butterfly
(i.e. NPOLE or SPOLE) projections, so astrometry is turned off for
IMSTATS and MAXFIT in this case.

Under windows, the cursor does not correctly change to the "dragging hand"
when panning.

Occasionally XIMVIEW launches an unwanted graphics window.  I have tried to 
suppress this but the bug is so rare it is hard to tell if the fix
worked. Please let me know if this happens to you.

If XIMVIEW crashes without properly exiting, I recommend the following:

HIDL> gscroll_tidy  ; Deletes invisible (PIXMAP) windows.
HIDL> heap_gc       ; Deletes any orphaned heap variables.
