<?xml version="1.0"?>
<project name="healpix build file" default="dist" basedir=".">
    <property name="logdir" value="logs"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="conf" value="${basedir}/conf"/>
    <property name="src" value="${basedir}/src"/>
    <property name="docs" value="${basedir}/healpixdocs"/>

    <!-- uncomment this is you want to include the system classpath
    	<property name="build.sysclasspath" value="last"/>
     -->
     <!-- this allows one to pick up environment variables - works dos and unix 
    <property environment="env"/>
    <property name="web_deploy" value="${env.WEB_DEPLOY}"/>
	-->
     <path id="classpath">
	<pathelement location="${classes}"/> 
     	<fileset dir="${lib}"> 
	    <include name="*.jar"/>
	</fileset>
     </path> 

    <path id="javadoc.source.path">
	    <pathelement location="${src}"/>
    </path>

    <target name="init">
	<mkdir dir="${classes}"/>
	<mkdir dir="${dist}"/>
        <mkdir dir="${docs}"/>

    </target>

    <target name="compile" depends="init">
	<echo>building </echo>
	<javac destdir="${classes}"
	   includeAntRuntime="false"
	   srcdir="${src}">
	     <classpath refid="classpath" /> 
	</javac>
    </target>

    <target name="test" depends="compile">
	<junit fork="yes">
          <classpath refid="classpath" /> 
	  <formatter type="brief" usefile="false" />
	  <batchtest>
	    <fileset dir="${classes}" includes="**/Test*.class" />
	  </batchtest>
	</junit>
    </target>

    <target name="docs">
	<javadoc destdir="${docs}" packagenames="healpix.*" overview="${src}/overview.html" author="true" version="true" use="true">
	    <sourcepath refid="javadoc.source.path"/>
	    <classpath refid="classpath"/>
	</javadoc>
    </target>

    <target name="dist" depends="test,docs">
	<jar destfile="${dist}/healpix.jar" basedir="${basedir}/classes"/>
	<jar destfile="${dist}/healpisrc.jar" basedir="${basedir}/">
	  <fileset dir="${basedir}">
	    <exclude name="*.class"/>
	    <exclude name="dist/*"/>
	    <exclude name="classes/*"/>
	  </fileset>
	</jar>
    </target>

    <target name="clean" depends="">
	<delete dir="${classes}"/>
	<delete dir="${dist}"/>
	<delete dir="${docs}"/>
    </target>


</project>
