<?xml version="1.0"?>
<project name="healpix build file" default="dist" basedir=".">
	
	<property name="logdir" value="logs"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="classes" value="${basedir}/classes"/>
	<property name="dist" value="${basedir}/dist"/>
	<property name="conf" value="${basedir}/conf"/>
	<property name="src" value="${basedir}/src"/>
	<property name="docs" value="${basedir}/healpixdocs"/>
	<property name="junit.reports" value="${basedir}/buildreport"/>
	<path id="classpath">
		<pathelement location="${classes}"/>
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="javadoc.source.path">
		<pathelement location="${src}"/>
	</path>

	<target name="init" description="Initialize the build">
		<mkdir dir="${classes}"/>
		<mkdir dir="${dist}"/>
		<mkdir dir="${docs}"/>
	</target>
	<target name="svnrevision" description="determine the subversion revision number">
	   <exec executable="svnversion" outputproperty="svn.revision" />
	   <echo message="Subversion revision: ${svn.revision}" />
	 </target>
	<target name="compile" depends="init" description="Compile the Java code">
		<echo>building </echo>
		<javac destdir="${classes}"
	   includeAntRuntime="false"
	   srcdir="${src}" debug="on">
			<classpath refid="classpath" />
		</javac>
	</target>
	
	<target name="test" depends="compile" description="Test the Java code">
		<delete dir="${junit.reports}"/>
		<mkdir dir="${junit.reports}"/>
		<junit errorProperty="junit.failed"
		failureProperty="junit.failed" fork="yes" maxmemory="1g" printsummary="yes">
			<classpath refid="classpath" />
			<formatter type="xml" usefile="true" />
			<batchtest todir="${junit.reports}">
				<fileset dir="${classes}" includes="**/test/*Test*.class" />
			</batchtest>
		</junit>
		<junitreport todir="${junit.reports}">
			<fileset dir="${junit.reports}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${junit.reports}/html"/>
		</junitreport>
		<fail message="Test Cases Failed" if="junit.failed"/>
	</target>

	<target name="docs" depends="" description="Create the Javadocs">
		<javadoc 
			destdir="${docs}" 
			sourcepath="${src}" 
			additionalparam='-breakiterator -public -quiet -tag todo:a:"To Do:\" -link http://java.sun.com/j2se/1.5.0/docs/api -link http://download.java.net/media/java3d/javadoc/1.4.0' 
			classpathref="classpath">
			<packageset dir="${src}" defaultexcludes="yes">
				<include name="**" />
				<exclude name="**/doc-files/**" />
				<exclude name="**/test/**" />
			</packageset>
			<!-- <footer>"Built from revision ${svn.revision}"</footer> -->
		</javadoc>
	</target>

	<target name="dist" depends="svnrevision,test,distonly,distsrc,docs" description="Create the distributable jar file">
	</target>

	<target name="clean" depends="" description="Clean the build">
		<delete dir="${classes}"/>
		<delete dir="${docs}"/>
	</target>
	
	<target name="distwithdoc" depends="distonly,docs"
	        description="generate the distribution" >
	</target>
	
	<target name="distonly" depends="svnrevision,compile" description="Compile, run test and build the ONE JAR file containing classes,source,lib and docs">
		<jar destfile="${dist}/jhealpix.jar">
			<fileset dir="${basedir}">
				<exclude name="buildreport/**" />
				<exclude name="dist/**" />
				<exclude name="magicdraw/**" />
				<exclude name="classes/**" />
				<exclude name="tmp/**" />
			</fileset>
			<fileset dir="${classes}">
				<exclude name="**/doc-files/**" />
			</fileset>
			<zipfileset src="${lib}/net-ivoa-fits.jar"/>
			<zipfileset src="${lib}/vecmath.jar"/>
			<zipfileset src="${lib}/j3dcore.jar"/>
			<zipfileset src="${lib}/j3dutils.jar"/>			
		<manifest>
			<attribute name="Svn-Revision" value="${svn.revision}"/>
		</manifest>
		</jar>
	</target>
	<target name="distcomplete" depends="svnrevision,test,docs" description="Compile, run test and build the ONE JAR file containing classes,source,lib and docs">
		<jar destfile="${dist}/jhealpix.jar">
			<fileset dir="${basedir}">
				<exclude name="buildreport/**" />
				<exclude name="dist/**" />
				<exclude name="magicdraw/**" />
				<exclude name="classes/**" />
				<exclude name="tmp/**" />
			</fileset>
			<fileset dir="${classes}">
				<exclude name="**/doc-files/**" />
			</fileset>
			<zipfileset src="${lib}/net-ivoa-fits.jar"/>
			<zipfileset src="${lib}/vecmath.jar"/>
			<zipfileset src="${lib}/j3dcore.jar"/>
			<zipfileset src="${lib}/j3dutils.jar"/>			
		<manifest>
			<attribute name="Svn-Revision" value="${svn.revision}"/>
		</manifest>
		</jar>
	</target>
	<target name="distsrc" depends="svnrevision" description="Build the source JAR file">
		<jar destfile="${dist}/jhealpix_src.jar">
			<fileset dir="${basedir}">
				<exclude name="dist/**" />
				<exclude name="classes/**" />
				<exclude name="data/**" />
				<exclude name="magicdraw/**" />
				<exclude name="buildreport/**" />
				<exclude name="tmp/**" />
			</fileset>
			<manifest>
			<attribute name="Svn-Revision" value="${svn.revision}"/>
			</manifest>
		</jar>
	</target>
	
</project>
