CC= gcc
CCFLAGS_NO_C= -W -Wall -I$(INCDIR) -fno-strict-aliasing -O2 -g0 -s -fomit-frame-pointer -ffast-math -mcpu=7400
CCFLAGS= $(CCFLAGS_NO_C) -c

CXX= g++
CXXL= g++
CXXWARNFLAGS= -W -Wall -Wshadow -Wwrite-strings -Wredundant-decls -Woverloaded-virtual -Wcast-qual -Wcast-align -Wpointer-arith -Wconversion -Wold-style-cast -Wno-unknown-pragmas
CXXCFLAGS_NO_C= $(CXXWARNFLAGS) -ansi -I$(INCDIR) -O2 -g0 -s -ffast-math -fomit-frame-pointer -mcpu=7400
CXXCFLAGS= $(CXXCFLAGS_NO_C) -c
CXXLFLAGS= -L. -L$(LIBDIR) -s -ffast-math

ARCREATE= libtool -static -o

include $(LEVELS_SRC)/config/rules.common
