CC= gcc
CCFLAGS_NO_C= -W -Wall -I$(INCDIR) -O2 -g0 -s -fno-strict-aliasing -ffast-math -fomit-frame-pointer
CCFLAGS= $(CCFLAGS_NO_C) -c

CXX= g++
CXXL= g++
CXXCFLAGS_NO_C= -I$(INCDIR) -ansi -O2 -fomit-frame-pointer -g0 -s -W -Wall -Woverloaded-virtual -Wcast-qual -Wcast-align -Wpointer-arith -Wconversion -Wold-style-cast -Wno-unknown-pragmas -ffast-math
CXXCFLAGS= $(CXXCFLAGS_NO_C) -c
CXXLFLAGS= -L. -L$(LIBDIR) -s -ffast-math -lnsl -lsocket

ARCREATE= ar crv

include $(LEVELS_SRC)/config/rules.common
