<!DOCTYPE DCF>  
<assistantconfig version="3.3.0">  
   <profile>  
      <property name="name">Ximview version 0.6.2 beta</property>  
      <property name="title">Ximview Help</property>  
      <property name="startpage">home.html</property>  
      <property name="aboutmenutext">About Ximview</property>  
      <property name="abouturl">about.html</property>  
      <property name="assistantdocs">.</property>  
   </profile>  
   <DCF ref="home.html" title="Ximview Help">  
      <section ref="intro.html" title="Introduction">  
         <keyword ref="intro.html">Introduction</keyword>  
         <section ref="intro.html#SIMPLE_USE" title="Simple use">  
            <keyword ref="intro.html#SIMPLE_USE">Simple use</keyword>
            <keyword ref="intro.html#BASIC">Panning</keyword>
            <keyword ref="intro.html#BASIC">Zoom</keyword>
            <keyword ref="intro.html#BASIC">Current point</keyword>
            <keyword ref="intro.html#BASIC">Current point:marking</keyword>
            <keyword ref="intro.html#SIMPLE_USE">Overview mode</keyword>
            <keyword ref="intro.html#SIMPLE_USE">Zoom mode</keyword>
            <keyword ref="intro.html#BASIC">Resizing</keyword>
            <keyword ref="intro.html#BASIC">Blinking</keyword>
            <keyword ref="intro.html#BASIC">Blinking:Blink on/off</keyword>
            <keyword ref="intro.html#BASIC">Imstats</keyword>
            <keyword ref="intro.html#BASIC">Peakfit</keyword>
        </section> 
         <section ref="intro.html#TRUCOL" title="Note for TrueColor displays">  
	     <keyword ref="intro.html#TRUCOL">Note for TrueColor displays</keyword>
         </section> 
         <section ref="intro.html#FONTS" title="Note on command-line fonts">
            <keyword ref="intro.html#FONTS">Note on command-line fonts</keyword> 
         </section> 
      </section>  
      <section ref="menu.html" title ="Menu bar options"> 
         <keyword ref="menu.html">Menu bar options</keyword>
         <section ref="menu.html#FILE" title ="File"> 
            <keyword ref="menu.html#FILE">File</keyword>
            <keyword ref="menu.html#FILE">Load FITS</keyword>
            <keyword ref="menu.html#FILE">Auto-scaling: from Load FITS</keyword>
            <keyword ref="menu.html#FILE">Load image file</keyword>
            <keyword ref="menu.html#FILE">New logfile</keyword>
            <keyword ref="menu.html#FILE">Write PNG</keyword>
            <keyword ref="menu.html#FILE">Reset</keyword>
            <keyword ref="menu.html#FILE">Exit</keyword>
         </section> 
         <section ref="menu.html#DISPLAY" title ="Display"> 
            <keyword ref="menu.html#DISPLAY">Display</keyword>
            <keyword ref="menu.html#ADJUST">Adjust Scaling</keyword>
            <keyword ref="menu.html#ADJUST">Auto-scaling:from Adjust Scaling</keyword>
            <keyword ref="menu.html#DISPLAY">Auto-scaling:all tabs</keyword>
            <keyword ref="menu.html#COLTAB">Colour table</keyword>
            <keyword ref="menu.html#COLTAB">Colour table:Rainbow</keyword>
            <keyword ref="menu.html#COLTAB">Colour table:Heat</keyword>
            <keyword ref="menu.html#COLTAB">Colour table:Blue-yellow-white</keyword>
            <keyword ref="menu.html#COLTAB">Colour table:Greyscale</keyword>
            <keyword ref="menu.html#COLTAB">Colour table:Red-black-blue</keyword>
            <keyword ref="menu.html#COLTAB">Colour table:Cyclic</keyword>
            <keyword ref="menu.html#COLHANDLE">Colour handling</keyword>
            <keyword ref="menu.html#DISPLAY">Set view centre</keyword>
            <keyword ref="menu.html#DISPLAY">Restore default screen size</keyword>
         </section> 
         <section ref="menu.html#TABS" title ="Tabs"> 
            <keyword ref="menu.html#TABS">Tabs</keyword>
            <keyword ref="menu.html#TABS">Blinking:Blink setup</keyword>
            <keyword ref="menu.html#TABS">Red-Green-Blue</keyword>
            <keyword ref="menu.html#TABS">Polarization</keyword>
            <keyword ref="menu.html#TABS">Delete tab</keyword>
         </section> 
         <section ref="menu.html#ANALYSIS" title ="Analysis"> 
            <keyword ref="menu.html#ANALYSIS">Analysis</keyword>
            <keyword ref="menu.html#ANALYSIS">Imstats:set-up</keyword>
            <keyword ref="menu.html#ANALYSIS">Peakfit:set-up</keyword>
            <keyword ref="menu.html#ANALYSIS">Clear mark</keyword>
            <keyword ref="menu.html#ANALYSIS">Current point:Clearing</keyword>
            <keyword ref="menu.html#ANALYSIS">Set image properties</keyword>
         </section> 
         <section ref="menu.html#HELP" title ="Help"> 
            <keyword ref="menu.html#HELP">Help</keyword>
            <keyword ref="menu.html#HELP">Release notes</keyword>
            <keyword ref="menu.html#HELP">About</keyword>
         </section> 
      </section>
      <section ref="exchange.html" title ="Exchange of data with the command line"> 
          <keyword ref="exchange.html">Data exchange with the command line</keyword>
      </section>
      <section ref="align.html" title ="Image alignment"> 
          <keyword ref="align.html">Image alignment</keyword>
      </section>
      <section ref="transfun.html" title ="Transfer functions"> 
          <keyword ref="transfun.html">Transfer functions</keyword>
      </section>
      <section ref="autoscale.html" title ="Auto-scaling">
          <keyword ref="autoscale.html">Auto-scaling</keyword>
      </section>
      <section ref="preserve_col.html" title ="'Preserve-colour' option">
          <keyword ref="preserve_col.html">"Preserve-colour" option</keyword>
      </section>
      <section ref="logfile.html" title ="Log file">
          <keyword ref="logfile.html">Log file</keyword>
      </section>
      <section ref="comline.html" title ="Command line options">
          <keyword ref="comline.html">Command line options for Ximview</keyword>
          <keyword ref="comline.html">Auto-scaling: on input</keyword>
      </section>
      <section ref="bugs.html" title ="Features and known bugs">
          <keyword ref="bugs.html">Features and known bugs</keyword>
      </section>
      <section ref="credits.html" title ="Credits">
          <keyword ref="credits.html">Credits</keyword>
      </section>
   </DCF>  
</assistantconfig>  
