<?xml version="1.0"?>
<project name="example build file" default="test" basedir=".">
    <property name="logdir" value="logs"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="dist" value="${basedir}/dist"/>
    <property name="src" value="${basedir}/src"/>

     <path id="classpath">
	<pathelement location="${classes}"/> 
     	<fileset dir="${lib}"> 
	    <include name="*.jar"/>
	</fileset>
     </path> 

    <target name="init">
	<mkdir dir="${classes}"/>
	<mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init">
	<echo>building </echo>
	<javac destdir="${classes}"
	   includeAntRuntime="false"
	   srcdir="${src}">
	     <classpath refid="classpath" /> 
	</javac>
    </target>

    <target name="test" depends="compile">
	<java classname="example.Heal">
	     <classpath refid="classpath" /> 
	</java>
 
    </target>

    <target name="clean" depends="">
	<delete dir="${classes}"/>
	<delete dir="${dist}"/>
    </target>


</project>
